@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');

/* Limiting the gallery grid initially */
.limited > div {
    display: none;
}
.limited > div:nth-child(-n+4) { /* Only showing the first 4 images, adjust the number as you wish */
    display: block;
}

/* Styles for the expand gallery button */
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expand-gallery {
    font-size: 2rem;
}

#expandButton {
    font-size: 2rem;
    text-decoration: none;
    background: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50%;
}
.expanded {
    display: block;  /* Show gallery when expanded class is added */
}

/* You can adjust the style of the "+" button if it's too plain */
.expand-gallery a {
    text-decoration: none;
    color: inherit;
}
#gallery {
    height: auto;
    margin: 0;
    padding: 0;
}

#gallery.vh-100 {
    min-height: auto;
}
.gallery-content {
    height: auto;
    overflow: hidden;  /* This will prevent any unexpected overflow */
}
.gallery-grid > div {
    overflow: hidden; /* This ensures that the container doesn't expand beyond its boundaries */
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* For a 2-column layout */
    gap: 20px;  /* Space between items */
}


.gallery-grid div:hover img {
    transform: scale(1.1); /* Optional: for a zoom effect on hover */
}
.gallery-grid div {
    overflow: hidden;  /* This hides parts of the image that might overflow its container */
    padding-top: 56.25%;  /* This creates an aspect ratio of 16:9 */
    position: relative;
}

.gallery-grid img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; /* Optional: for a zoom effect on hover */
}
.limited > div:nth-child(-n+5) { 
    display: block;
}


:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
    --nav-color: rgba(18, 124, 205, 0.7);
    --nav-background: rgba(255, 255, 255, 0.1);
}
     


*{
    box-sizing: border-box;
     padding: 0;
     margin: 0;
     outline: 0;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem ;
    font-family: 'Poppins',sans-serif;
    line-height: 1.6;
} 

button, .btn{
    cursor: pointer;
     border: none;
     background: transparent;
}
   
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color:   var(--dark-color );
    
}

img{
    width: 100% ; 
    display: block;
}
.container{
    max-width:    1200px;   
    margin: 0 auto; 
    padding: 0 2rem;

}
.vh-100{
      min-height: 100vh;
}
h1,h2,h3{
    margin-top:0;
    line-height: 1.3;
    margin-bottom: 2rem ;
    color: var(--dark-color);
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.py-7{
    padding: 7rem 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 1rem; 
}

.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

#header{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), 
    url(../images/cloudy_mountain.jpg) center/
    cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
     
}

#header .container{
    width: 100%;
}

.header-content{
    padding-bottom: 4rem;    
}

.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}

.header-content h3{
     color: var(--light-color);
     font-weight: 300;
     letter-spacing: 4px;
     text-transform: uppercase;
     margin-top: 1.2rem;

}

.social-links{
    display: flex;
    margin-top: 3.5rem;
}

.social-links li a{
width: 40px;
height: 40px;
background-color: var(--light-color);
margin-right: 1rem;
border-radius: .3rem;
box-shadow: 0 0 6px 5px rgba(0, 0, 0,0.2);
transition: var(--transition );
}

.social-links li a:hover{
    opacity: 0.9;
}

/* Navigation Bar */
.nav-bar {
    background-color: var(--nav-background);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(15px); /* Add blur effect to the background */
}

.nav-bar .container {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-bar li {
    margin-left: 1rem;
}

.nav-bar a {
    color: var(--dark-color);
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    transition: var(--transition);
}

.nav-bar a:hover {
    color: var(--nav-color);
    opacity: 1;
}

/*About*/
.about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}

/*Button down and title resuable*/
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}

.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}

.btn-down-white{
color: var(--light-color);
}

.title{
    margin-bottom: 5rem;
}

.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h2::after{
    position: absolute;
    content: " ";
    top: 120%;
    left:0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color); 
}

/*Work*/
#work{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), 
    url(../images/K_country.jpg) center/
    cover no-repeat fixed;
    color: var(--light-color );
}

#work .title h2, #work h3{
    color: var(--light-color);
}

#work .title h2::after{
    background: var(--light-color);
}

.work-bottom{
    margin-top: 4rem;
    text-align: center;
}

.work-bottom > div .icon img {
    width: 150px;
    margin: 0 auto 1.7rem auto;
}

/*portfolio*/
.portfolio-grid > div{
    transition: var(--transition);
}

.portfolio-grid > div:hover{
    transform: scale(0.88);
}

/*Contact Form*/
#contact{
    background-color: rgb(248,248,248);
}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0,0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: #000;
}

/*Footer*/
#footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}

/*Media Queries*/

@media(min-width: 450px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0; 
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
         grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2,1fr)
    }
    .portfolio-grid > div{
        height: 400px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;  
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }
}

@media(min-width:   768px){
    .header-content h1{
        font-size: 7rem;
    }  
    .about-content{
        grid-template-columns: repeat(2,1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    } 
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .nav-bar {
        justify-content: center;
    }

    .nav-bar li {
        margin-left: 0;
        margin-right: 1rem;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2/4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1/3;
    }
}

 